LiDAR-IMU calibration result:
Rotation LiDAR to IMU (degree)     = -0.129590  0.268340  0.579889
Translation LiDAR to IMU (meter)   = 0.214359 0.051815 0.178496
Time Lag IMU to LiDAR (second)     = -0.108240
Bias of Gyroscope  (rad/s)         =  0.001313 -0.000617  0.003870
Bias of Accelerometer (meters/s^2) = -0.010147  0.009875 -0.009976

Homogeneous Transformation Matrix from LiDAR frmae L to IMU frame I: 
 0.999938 -0.010131  0.004660  0.214359
 0.010120  0.999946  0.002309  0.051815
-0.004683 -0.002262  0.999986  0.178496
 0.000000  0.000000  0.000000  1.000000


